//
// Copyright (c) 2021 ILIAS open source, Extended GPL, see docs/LICENSE */
//
// @author Fred Neumann <fred.neumann@fau.de>
// @version $Id$
//

<!-- language file start -->
cmd_insert#:#Lokale Regististrierung einfügen
cmd_edit#:#Lokale Regististrierung bearbeiten
welcome_message#:#Begrüßung
global_role#:#Globale Rolle
local_role#:#Lokale Rolle
local_role_byline#:#ILIAS ID der lokalen Rolle aus den Rollen-Einstellungen.</br>Mehrere lokale Rollen können durch Komma ',' oder Leerzeichen ' ' getrennt angegeben werden.
max_user#:#Maximale Benutzeranzahl
max_user_enable#:#Maximale Benutzeranzahl aktiviert
local_role_not_valid#:#Folgende lokale Rollen sind falsch: %s
already_have_account#:#Haben Sie bereits ein Konto?
administrate_accounts#:#Benutzerkonten Verwalten
welcome#:#Willkommen auf der Platform %s!
free_places#:#Es sind noch <b>%d</b> von <b>%d</b> Plätze frei.
occupied_places#:#Es sind <b>%d</b> von <b>%d</b> Plätze belegt.
no_free_places#:#Es sind alle Plätze belegt.
missing_anonymous_access#:#Die Seite liegt nicht im öffentlichen Bereich und das Registirerungsformular kann nicht verwendet werden.
